# studyconnect

./: .gitignore  .pre-commit-config.yaml  Dockerfile.fullstack  PRECOMMIT_SETUP.md  README.md
.github/: labeler.yml
.github/workflows/: build-and-analyze.yml  build-and-test-frontend.yml  build-backend-package.yml  build-frontend-package.yml  build-fullstack-package.yml  deploy-fullstack.yml  maven.yml  pr-labeler.yml  test-and-analyze-backend.yml  test-backend.yml
backend/: .env  .env.example  Dockerfile  Dockerfile.backend  checkstyle-suppressions.xml  checkstyle.xml  dev.docker-compose.yaml  docker-compose.yaml  openapi.yaml  pom.xml
backend/src/main/java/de/softwaretesting/studyconnect/: StudyconnectApplication.java
backend/src/main/java/de/softwaretesting/studyconnect/config/: RestTemplateConfig.java  SpaWebMvcConfigurer.java
backend/src/main/java/de/softwaretesting/studyconnect/controller/: TaskController.java  UserController.java  taskController.java  userController.java
backend/src/main/java/de/softwaretesting/studyconnect/controllers/: GroupController.java  TaskController.java  UserController.java
backend/src/main/java/de/softwaretesting/studyconnect/dtos/request/: CreateGroupRequestDTO.java  TaskRequestDTO.java  UpdateGroupRequestDTO.java  UpdateTaskRequestDTO.java  UserCreateRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/de/softwaretesting/studyconnect/dtos/response/: GroupResponseDTO.java  KeycloakTokenResponseDTO.java  KeycloakUserResponseDTO.java  TaskResponseDTO.java  UserResponseDTO.java
backend/src/main/java/de/softwaretesting/studyconnect/exceptions/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  KeycloakTokenFetchException.java  NotFoundException.java
backend/src/main/java/de/softwaretesting/studyconnect/mappers/: EntityMapper.java  TaskRequestMapper.java
backend/src/main/java/de/softwaretesting/studyconnect/mappers/request/: CreateGroupRequestMapper.java  TaskRequestMapper.java  UpdateGroupRequestMapper.java  UpdateTaskRequestMapper.java  UserRequestMapper.java
backend/src/main/java/de/softwaretesting/studyconnect/mappers/response/: GroupResponseMapper.java  TaskResponseMapper.java  UserResponseMapper.java
backend/src/main/java/de/softwaretesting/studyconnect/models/: Comment.java  Group.java  Task.java  User.java
backend/src/main/java/de/softwaretesting/studyconnect/repositories/: CommentRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/de/softwaretesting/studyconnect/security/: SecurityConfig.java  SecurityConfigDev.java  SecurityConfigTest.java
backend/src/main/java/de/softwaretesting/studyconnect/services/: GroupService.java  KeycloakAdminTokenService.java  KeycloakService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/test/java/de/softwaretesting/studyconnect/: StudyconnectApplicationTests.java
backend/src/test/java/de/softwaretesting/studyconnect/config/: CucumberSpringConfiguration.java  KeycloakTestLifecycleConfig.java
backend/src/test/java/de/softwaretesting/studyconnect/controllers/: GroupControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/de/softwaretesting/studyconnect/exceptions/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/de/softwaretesting/studyconnect/integrations/: GroupIntegrationTest.java  SecurityConfigIntegrationTest.java  TaskIntegrationTest.java
backend/src/test/java/de/softwaretesting/studyconnect/load/: ConstantLoadSimulation.java  RampUpSimulation.java
backend/src/test/java/de/softwaretesting/studyconnect/repositories/: CommentRepositoryTest.java  GroupRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/softwaretesting/studyconnect/runner/: StudyconnectCucumberIT.java  StudyconnectCucumberTest.java
backend/src/test/java/de/softwaretesting/studyconnect/security/: SecurityConfigTest.java
backend/src/test/java/de/softwaretesting/studyconnect/services/: GroupServiceTest.java  KeycloakAdminTokenServiceTest.java  KeycloakServiceTest.java  TaskServiceTest.java  UserServiceTest.java
backend/src/test/java/de/softwaretesting/studyconnect/steps/: AssignTaskSteps.java  CommonStepDefinitions.java  CreateTaskStepDefinitions.java  UpdateProgressSteps.java
backend/src/test/java/de/softwaretesting/studyconnect/utils/: JwtTestUtil.java
backend/src/test/resources/de/softwaretesting/studyconnect/features/: assign-task.feature  create-task.feature  scaffolding.feature  updateProgress.feature
backend/src/test/resources/features/: assign-task.feature  create-task.feature  scaffolding.feature  update-progress.feature  updateProgress.feature
deploy/keycloak/: .env.example  docker-compose.yml
deploy/studyconnect/: .env.example  docker-compose.yml
docs/: authentication.md  checkstyle-configuration.md  documentation.md  exercise-8-3-summary.md  jacoco-configuration.md  pre-commit-execution-examples.md  pre-commit-hooks-configuration.md  requirements.md  spec.md  study_connect_app.md
docs/assignments/: assignment_10.md  assignment_10_2_manual_api_testing.md  assignment_3.md  assignment_5.md  assignment_6.xlsx  assignment_7.md  assignment_8.md  assignment_9.md
docs/exercises/: assignment_3.md  assignment_5.md  assignment_6.xlsx  assignment_7.md
docs/templates/review/: review_template_english.xlsx  review_template_german.xlsx  test_case_template_by_katalon.xlsx
docs/templates/use_cases/: README.md  use_case_high_details.md  (+1 more)
docs/use-cases/: assign-task.md  create-task.md  update-progress.md
docs/user-stories/: assign-task-user-story.md  create-task-user-story.md  update-progress-user-story.md
frontend/: Dockerfile.frontend  README.md  angular.json  openapi-generator.config.json  package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/src/: index.html  styles.scss
(+128 files in other folders)
