FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM eclipse-temurin:21-jdk-alpine AS backend-build
WORKDIR /app/backend
COPY backend/mvnw backend/mvnw.cmd backend/pom.xml ./
COPY backend/.mvn ./.mvn
RUN chmod +x ./mvnw
RUN ./mvnw dependency:resolve
COPY backend/src ./src
COPY backend/checkstyle.xml backend/checkstyle-suppressions.xml ./
COPY --from=frontend-build /app/frontend/dist/studyconnect/browser ./src/main/resources/static
RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine AS runtime
RUN apk add --no-cache curl && \
    addgroup -g 1001 -S studyconnect && \
    adduser -u 1001 -S studyconnect -G studyconnect
WORKDIR /app
COPY --from=backend-build /app/backend/target/studyconnect-*.jar app.jar
RUN chown -R studyconnect:studyconnect /app
USER studyconnect

# Environment variables with defaults
ENV SPRING_PROFILES_ACTIVE=prod
ENV PORT=8080
ENV JVM_OPTS="-Xmx512m -Xms256m"
ENV STUDYCONNECT_REQUIRED_ROLE=studyconnect
ENV ALLOWED_ORIGIN=http://localhost:4200

# Database configuration (override in production)
ENV POSTGRES_HOST=localhost
ENV POSTGRES_PORT=5432
ENV POSTGRES_DB=studyconnectdb
ENV POSTGRES_USER=studyconnect
ENV POSTGRES_PASSWORD=secret
ENV JPA_HIBERNATE_DDL_AUTO=validate

# Keycloak configuration
ENV KEYCLOAK_AUTH_SERVER_URL=https://keycloak.example.com
ENV KEYCLOAK_REALM=studyconnect
ENV KEYCLOAK_DEFAULT_CLIENT_ROLE=${STUDYCONNECT_REQUIRED_ROLE}
ENV KEYCLOAK_DEFAULT_ADMIN_ROLE=admin
ENV KEYCLOAK_CLIENT_ID=studyconnect-frontend
ENV KEYCLOAK_DEVELOPMENT_CLIENT_ID=studyconnect-frontend-dev

EXPOSE ${PORT}
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/actuator/health || exit 1
ENTRYPOINT ["sh", "-c", "export DATABASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB} && export KEYCLOAK_ISSUER_URI=${KEYCLOAK_AUTH_SERVER_URL}/realms/${KEYCLOAK_REALM} && java ${JVM_OPTS} -Dserver.port=${PORT} -jar app.jar"]
